/*  Header  */

.header {
	height: 10.5em;

}

@mixin tiles {
	min-height: 30em;
	.desktop-tiles {
		display: none;
		@include clearfix;
	}
	@include with-grid-settings(8,$column-width,0.25em,$grid-padding) {
	  .mobile-tiles { 
	  	@include container; 
	  	@include susy-grid-background;
	  	padding-top: 5em;
	  	.left-tiles {
	  		@include prefix(1);
	  		@include span-columns(4,8);
	  	}
	  	.right-tiles {
	  		@include suffix(1);
	  		@include span-columns(4 omega,8);
	  	}
	  }
	}
	

	@include at-breakpoint($beta) {
		@include with-grid-settings(8,$column-width,0.25em,$grid-padding) {
		  .desktop-tiles { 
		  	display: block;
		  	@include container; 
		  	@include susy-grid-background;
		  	padding-top: 5em;
	  		@include pad(1,1);
	  		@include span-columns(8,8);
		  }
		}
	}
}


@mixin nav-menu {
	nav {
			@include clearfix;
			@include horizontal_nav_menu(2);
			ul {
				@include clearfix;
				width: 100%;
				float: right;
				padding-left: 45%;
				margin-top: 8.5em;

				li {
					padding-left: .75em;
					font-size: .8em;
					a {
						color: $gray;
						text-decoration: none;
						text-transform: uppercase;
					}
				}
			}
	}
}

@mixin main-content {
	@include with-grid-settings(4,$column-width,$gutter-width,1em) {
		.main-content {
			@include container;
			h1 {
				@include span-columns(4 omega, 4);
			}
		}
	};
}


.footer {
	height: 8.5em;
	padding-top: 4.5em;

	p {
			text-align: center;
			text-transform: uppercase;
			@include at-breakpoint($beta) {
				display: block;
				position: relative;
				width: 20%;
				left: 50%;
				bottom: 2em;

			}
			a {
				color: $gray;
				text-decoration: none;
				font-size: .8em;
			}
			
		}
}



